spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rocket
spring.datasource.username=dev
spring.datasource.password=ax2
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.servlet.context-path=/api

app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password